<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendu - CSS Layouting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- En tête de page / Navigation -->
    <header>
        <!-- Bouton Menu burger -->
        <div class="menu-burger-btn">
            <button class="menu" onclick="toggleMenu(); animation();" >
                <svg width="60" height="60" viewBox="0 0 100 100" class="">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
              </button>
        </div>

        <!-- Logo Prompt -->
        <div class="logo-container">
            <img src="assets/Prompt.svg" alt="logo prompt" id="logo">
        </div>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Tendances</a></li>
            </ul>
        </nav>
        
        <!-- Boutons Connexion/Deconnexion -->
        <div class="comptes">
            <a class="connexion" href="#">Connexion</a>
            <a class="inscription" href="#">Inscription</a>
        </div>  
    </header>

        <!-- Menu burger lorsque la page est < 750px -->
        <div id="menu-burger">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Tendances</a></li>
            </ul>
        </div>
        
        <!-- Affichage des posts, infos utilisateurs et # populaire -->
        <div class="container-post-infos">
            
            <!-- posts -->
            <main>
                <!-- Premier post -->
                <div class="post">
                    <div class="profile">
                        <img src="assets/profile 1.svg" alt="profile image">

                        <div class="username">
                            <p>profile 1</p>
                            <p>@profile-1</p>
                        </div>
                    </div>

                    <div class="post-title">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div class="post-texte">
                        Lorem ipsum dolor sit amet consectetur. Dolor nec non augue scelerisque. Sem auctor varius adipiscing nunc posuere elit ut. Dui dignissim facilisi nec pharetra nunc. Turpis neque commodo molestie ultrices aliquet. At orci dictumst morbi hendrerit.
                    </div>

                    <div class="container-image">
                        <img src="assets/images/image2.jpg" alt="post image" class="post-image">
                    </div>
                </div>

                <!-- Separateur -->
                <hr class="separator"></hr>
                <!-- Separateur -->

                <!-- Deuxième post -->
                <div class="post">
                    <div class="profile">
                        <img src="assets/profile 1.svg" alt="profile image">

                        <div class="username">
                            <p>profile 1</p>
                            <p>@profile-1</p>
                        </div>
                    </div>

                    <div class="post-title">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div class="post-texte">
                        Lorem ipsum dolor sit amet consectetur. Dolor nec non augue scelerisque. Sem auctor varius adipiscing nunc posuere elit ut. Dui dignissim facilisi nec pharetra nunc. Turpis neque commodo molestie ultrices aliquet. At orci dictumst morbi hendrerit.
                    </div>

                    <div class="container-image">
                        <img src="assets/images/image2.jpg" alt="post image" class="post-image">
                    </div>
                </div>

                <!-- Separateur -->
                <hr class="separator"></hr>
                <!-- Separateur -->

                <!-- troisième post -->
                <div class="post">
                    <div class="profile">
                        <img src="assets/profile 1.svg" alt="profile image">

                        <div class="username">
                            <p>profile 1</p>
                            <p>@profile-1</p>
                        </div>
                    </div>

                    <div class="post-title">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div class="post-texte">
                        Lorem ipsum dolor sit amet consectetur. Dolor nec non augue scelerisque. Sem auctor varius adipiscing nunc posuere elit ut. Dui dignissim facilisi nec pharetra nunc. Turpis neque commodo molestie ultrices aliquet. At orci dictumst morbi hendrerit.
                    </div>

                    <div class="container-image">
                        <img src="assets/images/image2.jpg" alt="post image" class="post-image">
                    </div>
                </div>

                <!-- Separateur -->
                <hr class="separator"></hr>
                <!-- Separateur -->

                <!-- quatrième post -->
                <div class="post">
                    <div class="profile">
                        <img src="assets/profile 1.svg" alt="profile image">

                        <div class="username">
                            <p>profile 1</p>
                            <p>@profile-1</p>
                        </div>
                    </div>

                    <div class="post-title">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div class="post-texte">
                        Lorem ipsum dolor sit amet consectetur. Dolor nec non augue scelerisque. Sem auctor varius adipiscing nunc posuere elit ut. Dui dignissim facilisi nec pharetra nunc. Turpis neque commodo molestie ultrices aliquet. At orci dictumst morbi hendrerit.
                    </div>

                    <div class="container-image">
                        <img src="assets/images/image2.jpg" alt="post image" class="post-image">
                    </div>
                </div>

                <!-- Separateur -->
                <hr class="separator"></hr>
                <!-- Separateur -->

                <!-- cinquième post -->
                <div class="post">
                    <div class="profile">
                        <img src="assets/profile 1.svg" alt="profile image">

                        <div class="username">
                            <p>profile 1</p>
                            <p>@profile-1</p>
                        </div>
                    </div>

                    <div class="post-title">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div class="post-texte">
                        Lorem ipsum dolor sit amet consectetur. Dolor nec non augue scelerisque. Sem auctor varius adipiscing nunc posuere elit ut. Dui dignissim facilisi nec pharetra nunc. Turpis neque commodo molestie ultrices aliquet. At orci dictumst morbi hendrerit.
                    </div>

                    <div class="container-image">
                        <img src="assets/images/image2.jpg" alt="post image" class="post-image">
                    </div>
                </div>

                <!-- Separateur -->
                <hr class="separator"></hr>
                <!-- Separateur -->

                <!-- sixème post -->
                <div class="post">
                    <div class="profile">
                        <img src="assets/profile 1.svg" alt="profile image">

                        <div class="username">
                            <p>profile 1</p>
                            <p>@profile-1</p>
                        </div>
                    </div>

                    <div class="post-title">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div class="post-texte">
                        Lorem ipsum dolor sit amet consectetur. Dolor nec non augue scelerisque. Sem auctor varius adipiscing nunc posuere elit ut. Dui dignissim facilisi nec pharetra nunc. Turpis neque commodo molestie ultrices aliquet. At orci dictumst morbi hendrerit.
                    </div>

                    <div class="container-image">
                        <img src="assets/images/image2.jpg" alt="post image" class="post-image">
                    </div>
                </div>

                <!-- Separateur -->
                <hr class="separator"></hr>
                <!-- Separateur -->

                <!-- septième post -->
                <div class="post">
                    <div class="profile">
                        <img src="assets/profile 1.svg" alt="profile image">

                        <div class="username">
                            <p>profile 1</p>
                            <p>@profile-1</p>
                        </div>
                    </div>

                    <div class="post-title">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div class="post-texte">
                        Lorem ipsum dolor sit amet consectetur. Dolor nec non augue scelerisque. Sem auctor varius adipiscing nunc posuere elit ut. Dui dignissim facilisi nec pharetra nunc. Turpis neque commodo molestie ultrices aliquet. At orci dictumst morbi hendrerit.
                    </div>

                    <div class="container-image">
                        <img src="assets/images/image2.jpg" alt="post image" class="post-image">
                    </div>
                </div>

                <!-- Separateur -->
                <hr class="separator"></hr>
                <!-- Separateur -->

                <!-- huitième post -->
                <div class="post">
                    <div class="profile">
                        <img src="assets/profile 1.svg" alt="profile image">

                        <div class="username">
                            <p>profile 1</p>
                            <p>@profile-1</p>
                        </div>
                    </div>

                    <div class="post-title">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div class="post-texte">
                        Lorem ipsum dolor sit amet consectetur. Dolor nec non augue scelerisque. Sem auctor varius adipiscing nunc posuere elit ut. Dui dignissim facilisi nec pharetra nunc. Turpis neque commodo molestie ultrices aliquet. At orci dictumst morbi hendrerit.
                    </div>

                    <div class="container-image">
                        <img src="assets/images/image2.jpg" alt="post image" class="post-image">
                    </div>
                </div>

            </main>
            
            <!-- infos utilisateurs & # populaire -->
            <aside>
                <div class="user-infos">
                    <img src="assets/gen-profile.svg" alt="profil general">

                    <div class="user-status">
                        <p>Guest</p>

                        <div class="ellipse">
                            <div></div>
                            <p>connected</p>
                        </div>
                    </div>
                </div>

                <div class="trends">
                    <p>Trends</p>
                    <ol>
                        <li>#SpaceVoyage2023</li>
                        <li>#TechTrendsX</li>
                        <li>#EcoFriendlyLiving</li>
                        <li>#FutureOfWork</li>
                        <li>#VirtualRealityAdventures</li>
                        <li>#InnovationNation</li>
                        <li>#HealthyHabitsChallenge</li>
                        <li>#IndieGameFever</li>
                        <li>#TravelDreams2023</li>
                        <li>#MindfulLivingNow</li>
                    </ol>
                </div>
            </aside>
        </div>
    
    <script src="script.js"></script>
</body>
</html>